FROM ubuntu:14.04

RUN sudo apt-get update
RUN sudo apt-get -y install build-essential clang bison flex libreadline-dev \
                     gawk tcl-dev libffi-dev git mercurial graphviz   \
                     xdot pkg-config python python3 libftdi-dev
RUN git clone https://github.com/cliffordwolf/yosys.git yosys
WORKDIR yosys
RUN make -j$(nproc)
RUN sudo make install